DB_URL=postgresql+pg8000://postgres:password@localhost:5432/faceai
ROOT_PASSWORD=root_password
ADMIN_PASSWORD=admin_password
BACKEND_URL=http://localhost:8000
ROOT_DIR=C:/FaceAIML
ACCESS_LOG_DIR=C:/FaceAIBackend/static/accessLogs
EMPLOYEES_PHOTOS_DIR=C:/FaceAIBackend/static/employees